[tox]
envlist = py27-sentry{89,810,811,812,813,815}
skipsdist = True

[testenv]
deps =
    sentry89: sentry==8.9.0
    sentry810: sentry==8.10.0
    sentry811: sentry==8.11.0
    sentry812: sentry==8.12.0
    sentry813: sentry==8.13.0
    sentry815: sentry==8.15.0
    pytest
    pytest-cov
commands = pytest --cov sentry_telegram --cov-config .coveragerc --cov-report xml
